{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",

      // EF Core is noisy in Dev by default (logs every SQL command).
      // Warning silences the per-query INFO output but still surfaces
      // slow queries / connection errors when they happen.
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Information",

      // Our app services stay at Info so the interesting stuff
      // (auth events, seeders, email sends, HIBP checks) shows up.
      "GestorFinanciero": "Information"
    }
  }
}
